<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{Title}{block:PermalinkPage}{block:PostSummary} — {PostSummary}{/block:PostSummary}{/block:PermalinkPage}</title>
    <meta property="og:title" content="{title}">

    {block:Description}
      <meta name="description" content="{MetaDescription}" />
    {/block:Description}

    {block:PermalinkPage}
      {block:PostSummary}
        <meta name="description" content="{PostSummary}" />
      {/block:PostSummary}
    {/block:PermalinkPage}

    <link rel="shortcut icon" href="{Favicon}" />
    <link rel="alternate" type="application/rss+xml" href="{RSS}">
    <link rel="apple-touch-icon" sizes="57x57" href="{Favicon}">
    <link rel="apple-touch-icon" sizes="60x60" href="{Favicon}">
    <link rel="apple-touch-icon" sizes="72x72" href="{Favicon}">
    <link rel="apple-touch-icon" sizes="76x76" href="{Favicon}">
    <link rel="apple-touch-icon" sizes="114x114" href="{Favicon}">
    <link rel="apple-touch-icon" sizes="120x120" href="{Favicon}">
    <link rel="apple-touch-icon" sizes="144x144" href="{Favicon}">
    <link rel="apple-touch-icon" sizes="152x152" href="{Favicon}">
    <link rel="apple-touch-icon" sizes="180x180" href="{Favicon}">
    <link rel="icon" type="image/png" href="{Favicon}" sizes="32x32">
    <link rel="icon" type="image/png" href="{Favicon}" sizes="192x192">
    <link rel="icon" type="image/png" href="{Favicon}" sizes="96x96">
    <link rel="icon" type="image/png" href="{Favicon}" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="msapplication-TileImage" content="{Favicon}">
    <meta name="theme-color" content="#ffffff">

    <!-- SCRIPTS -->
    <script src="http://static.tumblr.com/cvhjz4y/JWSn5a9bq/jquery.min.js"></script>
    <script src="https://static.tumblr.com/0ppiv8o/nF8o3sfb4/masonry.js"></script>
    <script src="http://static.tumblr.com/16wo1wg/FG6nqh7ga/jquery.infinitescroll.min.js"></script>
    <script src="http://static.tumblr.com/cvhjz4y/Ts5n5rpic/loaded.js"></script>

    <!-- HTML5 Shiv -->
    <!--[if lt IE 9]>
      <script src="http://static.tumblr.com/hriofhd/Qj0m8pn7q/html5shiv.js"></script>
    <![endif]-->

    <style>
      /*
      * RESET
      */
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed,
      figure, figcaption, footer, header, hgroup,
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure,
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      img {
        vertical-align: bottom;
        max-width: 100%;
      }

      /*
      * CONTAINER
      */

      body {
        font-family: arial, sans-serif;
        -moz-osx-font-smoothing: grayscale;
        font-smoothing: antialiased;
        text-rendering: optimizelegibility;
      }

      .container {
        padding-left: 30px;
        padding-right: 30px;
      }

      /*
      * HEADER
      */
      .header {
        padding-top: 200px;
        padding-bottom: 140px;
        text-align: center;
      }

      .header .menu {
        margin-top: 40px;
      }

      .header .menu li {
        display: inline-block;
      }

      .header .menu li a {
        position: relative;
        font-size: 12px;
        margin-left: 6px;
        margin-right: 6px;
        color: #CCCCCC;
        text-decoration: none;
        transition: color 400ms ease;
      }

      .header .menu li a::before {
        content: '';
        position: absolute;
        bottom: -4px;
        left: 0;
        width: 0;
        height: 2px;
        background-color: #CCCCCC;
        transition: width 400ms ease;
      }

      .header .menu li:hover a {
        color: #58AEE1;
      }

      .header .menu li:hover a::before {
        width: 100%;
        background-color: #58AEE1;
      }

      /*
      * PHOTOS
      */
      .content .list {
        margin: 0 auto;
      }

      .content .list .post a {
        display: block;
      }

      .content .list .post {
        position: relative;
        max-width: 400px;
        margin: 30px;
        cursor: pointer;
        -webkit-transform: translateY(60px);
        -moz-transform: translateY(60px);
        transform: translateY(60px);
        transition: 300ms all ease;
        opacity: 0;
      }

      .content .list .post:hover .details {
        opacity: 1;
      }

      .content .list .post .details {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(82, 158, 204, .65);
        opacity: 0;
        transition: 400ms opacity ease;
      }

      .content .list .post .details .buttons {
        position: relative;
        display: inline-block;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      /*
      * MISCELLANEOUS
      */
      #infscr-loading {
        display: none !important;
      }

      /*
      * PAGINATION
      */
      .pagination {
        display: none !important;
        text-align: center;
      }

      .pagination li a {
        font-size: 12px;
        margin-left: 6px;
        margin-right: 6px;
        color: #CCCCCC;
        text-decoration: none;
        transition: color 400ms ease;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header">
        <h1><img src="https://secure.static.tumblr.com/553540ddd4ce6b9009c248468b1fc440/nczltly/EJeod02y4/tumblr_static_drt9c0x5l7480ws8oc0kso8ss.png" alt=""></h1>

        <ul class="menu">
          <li><a href="https://www.jerembarbet.com/">portfolio</a></li>
          <li><a href="http://instagram.com/JeremDsgn">instagram</a></li>
          <li><a href="https://twitter.com/JeremDsgn">twitter</a></li>
          <li><a href="https://vimeo.com/JeremDsgn">vimeo</a></li>
        </ul>
      </div>

      <div class="content">
        <ul class="list">
          {block:Posts}
            {block:Photo}
              <li class="post">
                <a href="{PhotoURL-Highres}">
                  <img src="{PhotoURL-500}">

                  <div class="details">
                    <div class="buttons">
                      <divabc>
                        <div class="positioning">{LikeButton color="white" size="11"}</div>
                      </divabc>

                      <divabc onclick="window.open('{ReblogURL}');">
                        {ReblogButton color="white" size="11"}
                      </divabc>

                      <divabc onclick="window.open('{Permalink}');">
                        {permalinkbutton color="white" size="11"}
                      </divabc>
                    </div>
                  </div>
                </a>
              </li>
            {/block:Photo}
          {/block:Posts}
        </ul>
      </div>
    </div>

    <ul class="pagination">
      {block:Pagination}
        {block:PreviousPage}
          <li><a href="{PreviousPage}" class="pagination_prevlink">Previous</a></li>
        {/block:PreviousPage}

        {block:NextPage}
          <li><a href="{NextPage}" class="pagination_nextlink">Next</a></li>
        {/block:NextPage}
      {/block:Pagination}
    </ul>
  </body>

  <script>
    $(window).load(function() {
      var postList = $('.list');

      // $('.content').animate({
      //   'opacity': '1',
      // }, 800);

      postList.imagesLoaded(function() {
        console.log('all images loaded go to display masonry');

        postList.masonry({
          itemSelector: '.post',
          isFitWidth: true,
        });

        postList.find('.post').map(function(i) {
          var delay = (85 * (i + 2)) + 'ms';
          var translate = 'translateY(0)';

          $(this).css({
            '-webkit-transition-delay': delay,
            '-ms-transition-delay': delay,
            'transition-delay': delay,

            '-webkit-transform': translate,
            '-ms-transform': translate,
            'transform': translate,

            'opacity': 1,
          });
        })
      });

      postList.infinitescroll({
        navSelector: '.pagination',
        nextSelector: '.pagination li .pagination_nextlink',
        itemSelector: '.post',
      }, function(nextPosts) {
        // console.log(nextPosts);

        // elm.forEach(function(el, i) {
        //   var randDuration = (Math.random() * 0.3 + 0.5) + 's';

        //   $(el).css({
        //     '-webkit-transition-delay': randDuration,
        //     '-ms-transition-delay': randDuration,
        //     'transition-delay': randDuration,
        //   });
        // });

        // var nextPosts = $(elm).css({
        //   '-webkit-transform': 'translateY(60px)',
        //   '-ms-transform': 'translateY(60px)',
        //   'transform': 'translateY(60px)',
        // });

        // nextPosts.animate({
        //   '-webkit-transform': 'translateY(0)',
        //   '-ms-transform': 'translateY(0)',
        //   'transform': 'translateY(0)',
        // });

        $(nextPosts).imagesLoaded(function() {
          postList.masonry('appended', nextPosts);

          $(nextPosts).map(function(i) {
            console.log(this);

            var delay = (85 * (i + 2)) + 'ms';
            var translate = 'translateY(0)';

            $(this).css({
              '-webkit-transition-delay': delay,
              '-ms-transition-delay': delay,
              'transition-delay': delay,

              '-webkit-transform': translate,
              '-ms-transform': translate,
              'transform': translate,

              'opacity': 1,
            });
          });
        });
      });
    });
  </script>
</html>
